define service {
	use			generic-service
	service_description	Switch uptime
	check_interval		5
	check_command		check_uptime_snmp!-T win!-w 20 -c 5
	hostgroup	cisco-coreswitches
}
define service {
	use			generic-service
	service_description	Switch uptime
	check_interval		5
	check_command		check_uptime_snmp_new!-T win!-w 20 -c 5
	hostgroup		cisco-nocswiches,tplink-switches
}
; Cisco IOS CPU Avg
define service {
use                     generic-service
hostgroup               cisco-coreswitches
service_description     5 Min CPU Average
check_interval          5
check_command           check_snmp_cisco!.1.3.6.1.4.1.9.9.109.1.1.1.1.8.1!-l \"5 Minute CPU \% \" -w 50 -c 80
}

define service {
use                     generic-service
hostgroup               cisco-coreswitches
service_description     1 Min CPU Average
check_interval          1
check_command           check_snmp_cisco!.1.3.6.1.4.1.9.9.109.1.1.1.1.7.1!-l \"1 Minute CPU \% \" -w 50 -c 80
}

define service {
use                     generic-service
hostgroup               cisco-nocswiches
service_description     5 Min CPU Average NOC
check_interval          5
check_command           check_snmp_cisco_new!.1.3.6.1.4.1.9.9.109.1.1.1.1.8.1!-l \"5 Minute CPU \% \" -w 50 -c 80
}

define service {
use                     generic-service
hostgroup               cisco-nocswiches
service_description     1 Min CPU Average NOC
check_interval          1
check_command           check_snmp_cisco_new!.1.3.6.1.4.1.9.9.109.1.1.1.1.7.1!-l \"1 Minute CPU \% \" -w 50 -c 80
}
