##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   debian-servers
        notes            Debian GNU/Linux servers
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/debian.png
        icon_image_alt   Debian GNU/Linux
        vrml_image       debian.png
        statusmap_image  base/debian.gd2
}

define hostextinfo {
	hostgroup_name	core-switches
	notes		Core Switch
	icon_image	base/switch40.png
	icon_image_alt	Core Switch
	vrml_image	switch40.png
	statusmap_image	base/switch40.gd2
}

#define hostextinfo {
#	hostgroup_name	tplink-switches
#	notes		TP-link Core Switch
#	icon_image	base/switch40.png
#	icon_image_alt	TP-Link Core Switch
#	vrml_image	switch40.png
#	statusmap_image	base/switch40.gd2
#}

define hostextinfo{
        hostgroup_name   ap-group
        notes            Access Points
        icon_image       base/ap.png
        icon_image_alt   Access Point
        vrml_image       ap.png
        statusmap_image  base/ap.gd2
}

define hostextinfo {
	hostgroup_name	overflow-group
	notes		RPI overflow player
	icon_image	custom/raspberry/raspbian.png
	icon_image_alt	RPI overflow player
	vrml_image	custom/raspberry/raspbian.png
	statusmap_image custom/raspberry/raspbian.gd2
}

define hostextinfo {
	hostgroup_name	control-group
	notes		Control Laptop
	icon_image	custom/video/control-laptop.png
	icon_image_alt	Laptop
	vrml_image	custom/video/control-laptop.png
	statusmap_image	custom/video/control-laptop.gd2
}

define hostextinfo {
	hostgroup_name	teradek-group
	notes		Teradek VidiU streamers
	icon_image	custom/video/teradek-vidiu.png
	icon_image_alt	Teradek VidiU Streamer
	vrml_image	custom/video/teradek-vidiu.png
	statusmap_image	custom/video/teradek-vidiu.gd2
}

define hostextinfo {
	hostgroup_name	atem-group
	notes		BlackMagicDesign Atem Video switches
	icon_image	custom/video/atem-switch.png
	icon_image_alt	Atem Video Switch
	vrml_image	custom/video/atem-switch.png
	statusmap_image	custom/video/atem-switch.gd2
}

define hostextinfo {
        hostgroup_name  intercom-group
        notes           RPI intercom clients
        icon_image      custom/raspberry/raspbian.png
        icon_image_alt  RPI intercom
        vrml_image      custom/raspberry/raspbian.png
        statusmap_image custom/raspberry/raspbian.gd2
}

define hostextinfo {
        hostgroup_name  laptop-group
        notes           Laptop
        icon_image      custom/video/control-laptop.png
        icon_image_alt  Laptop
        vrml_image      custom/video/control-laptop.png
        statusmap_image custom/video/control-laptop.gd2
}
