# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

define hostgroup {
	hostgroup_name debian-servers
	members eric
}
# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
	alias           HTTP servers
	members       	eric
}

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
	alias           SSH servers
	hostgroup_members	ap-group
	members         eric
}

define hostgroup {
	hostgroup_name	ap-group
	alias		Access Points
}

define hostgroup {
	hostgroup_name core-switches
	alias	Core Switches
}

define hostgroup {
	hostgroup_name cisco-coreswitches
	alias	CISCO Switches
}

define hostgroup {
	hostgroup_name cisco-nocswiches
	alias	NOC Switches
}
define hostgroup {
	hostgroup_name tplink-switches
	alias TPLink Switches
}

#define hostgroup {
#	hostgroup_name	intercom-group
#	alias		Video Team Intercoms
#}

define hostgroup {
	hostgroup_name	overflow-group
	alias		Overflow TV
}

define hostgroup {
	hostgroup_name	fosbox-group
	alias		FOSDEM Stream Boxes
}

define hostgroup {
	hostgroup_name	video-equipment
	alias		VOC Team equipment
}

define hostgroup {
	hostgroup_name	control-group
	alias		VOC Control Laptops
}

define	hostgroup {
	hostgroup_name	teradek-group
	alias		Teradek Video Streamers
}

define	hostgroup {
	hostgroup_name	atem-group
	alias		Atem Video mixers/Switchers
}

define hostgroup {
	hostgroup_name	reception-equipment
	alias		Reception related equipment
}

define hostgroup {
	hostgroup_name	laptop-group
	alias		General group for laptops
}

#define hostgroup {
#	hostgroup_name	printer-group
#	alias		Printers
#}

define hostgroup {
	hostgroup_name	phones-group
	alias		Phones
}
