define host {
	host_name	coresw
	use		generic-host
	alias		coresw
	address		10.20.0.11
	hostgroups	cisco-coreswitches,core-switches
	parents		eric
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Vlan1
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.1!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Vlan20
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.20!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/01 - mrvocsw
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10101!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/02 - srvocsw
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10102!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/03 - receptionsw
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10103!-r 1!-l ifOperStatus
}

#define service {
#         use                     generic-service
#         hosts                   coresw
#         service_description     Gi0/04 - nocsw
#         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10104!-r 1!-l ifOperStatus
#}
#
#define service {
#         use                     generic-service
#         hosts                   coresw
#         service_description     Gi0/05 - wssw1
#         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10105!-r 1!-l ifOperStatus
#}
#
#define service {
#         use                     generic-service
#         hosts                   coresw
#         service_description     Gi0/06 - wssw2
#         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10106!-r 1!-l ifOperStatus
#}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/07 - presenter-mr
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10107!-r " (1|2)$"!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/08 - presenter-sr
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10108!-r " (1|2)$"!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/09 - UPLINK
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10109!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/10 - UPLINK
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10110!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/11 - WIFI-AP
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10111!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/12 - WIFI-AP
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10112!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/13 - WIFI-AP
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10113!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/14 - WIFI-AP
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10114!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/15 - WIFI-AP
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10115!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/16 - WIFI-AP
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10116!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/17 - OVERFLOW
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10117!-r 1!-l ifOperStatus
}

#define service {
#         use                     generic-service
#         hosts                   coresw
#         service_description     Gi0/18 - OVERFLOW
#         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10118!-r 1!-l ifOperStatus
#}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/19
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10119!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/20
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10120!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/21
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10121!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/22
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10122!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/23
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10123!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/24
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10124!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/25
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10125!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/26 - TEAM ROOM PHONE
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10126!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/27
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10127!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/28
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10128!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/29
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10129!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/30
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10130!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/31
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10131!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/32
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10132!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/33
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10133!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/34
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10134!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/35
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10135!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/36
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10136!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/37
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10137!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/38
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10138!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/39
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10139!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/40
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10140!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/41
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10141!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/42
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10142!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/43
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10143!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/44 - encoder
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10144!-r 1!-l ifOperStatus
}

#define service {
#         use                     generic-service
#         hosts                   coresw
#         service_description     Gi0/45 - eric/standby
#         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10145!-r 1!-l ifOperStatus
#}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/46 - eric
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10146!-r 1!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/47 - UPLINK/SPARE
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10147!-r " (1|2)$"!-l ifOperStatus
}

#define service {
#         use                     generic-service
#         hosts                   coresw
#         service_description     Gi0/48 - UPLINK
#         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10148!-r 1!-l ifOperStatus
#}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/49
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10149!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/50
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10150!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/51
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10151!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Gi0/52
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10152!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     TenGi0/1
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10201!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     TenGi0/2
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10202!-r 2!-l ifOperStatus
}

define service {
         use                     generic-service
         hosts                   coresw
         service_description     Fe0
         check_command           check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10502!-r 2!-l ifOperStatus
}
