define host {
	host_name	control-m-1
	use		videoteam-host
	alias		control-m-1
	address		10.23.0.31
	hostgroups	video-equipment,control-group
	parents		mrvocsw
}

# Disabled by Stefan Lekov
# 10.23.0.32 is the control laptop in small room
#define host {
#	host_name	control-m-2
#	use		videoteam-host
#	alias		control-m-2
#	address		10.23.0.32
#	hostgroups	video-equipment,control-group
#	parents		mrvocsw
#}
