[uwsgi]
processes = 2
socket = 127.0.0.1:3031
gid = www-data
uid = www-data
chdir = /opt/graphite/conf
#wsgi-file = /opt/graphite/conf/graphite.wsgi
pythonpath = /opt/graphite/webapp
env = DJANGO_SETTINGS_MODULE=graphite.settings
module = django.core.wsgi:get_wsgi_application()
