# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               encoder
        alias                   encoder
        address                 10.23.0.101
	hostgroups		ssh-servers,debian-servers
	parents			coresw
}
