define host{
        use                     generic-host            ; Name of host template to use
        host_name               streamers
        alias                   streamers
        address                 127.0.0.1
	parents			eric
}

# stream Count
define service {
	use	generic-service
	host_name	streamers
	service_description	Stream Count
	check_command	check_stream_count!2!4
}

# Main Room - hd
define service {
	use			generic-service
	host_name		streamers
	service_description	Main Room stream / ERIC
	check_command		check_rtmp!rtmp://127.0.0.1/st/bigroom-orig
}

#define service {
#	use			generic-service
#	host_name		streamers
#	service_description	Main Room HD stream / MARLA
#	check_command		check_rtmp!rtmp://stream.openfest.org/st/bigroom-hd
##	check_command		check_rtmp!rtmp://79.98.105.21/st/r1-hd
#}

define service {
	use			generic-service
	host_name		streamers
	service_description	Main Room stream / MARLA
	check_command		check_rtmp!rtmp://stream.openfest.org/st/bigroom

}
define service {
	use			generic-service
	host_name		streamers
	service_description	Main Room Low stream / MARLA
	check_command		check_rtmp!rtmp://stream.openfest.org/st/bigroom-low
}


# Main Room SD
define service {
	use			generic-service
	host_name		streamers
	service_description	Small Room stream / ERIC
	check_command		check_rtmp!rtmp://127.0.0.1/st/smallroom-orig
}

## Chambler SD
#define service {
#	use			generic-service
#	host_name		streamers
#	service_description	Second Room stream / ERIC
#	check_command		check_rtmp!rtmp://127.0.0.1/st/r2
#}

define service {
	use			generic-service
	host_name		streamers
	service_description	Small Room stream / MARLA
	check_command		check_rtmp!rtmp://stream.openfest.org/st/smallroom
}
define service {
	use			generic-service
	host_name		streamers
	service_description	Small Room Low stream / MARLA
	check_command		check_rtmp!rtmp://stream.openfest.org/st/smallroom-low
}
