define host{
        use                     generic-host            ; Name of host template to use
        host_name               streamers
        alias                   streamers
        address                 127.0.0.1
	parents			eric
}

# stream Count
define service {
	use	generic-service
	host_name	streamers
	service_description	Stream Count
	check_command	check_stream_count!4!2
}

# Bulgaria - hd
define service {
	use			generic-service
	host_name		streamers
	service_description	Bulgaria HD stream / ERIC
	check_command		check_rtmp!rtmp://127.0.0.1/st/r1-hd
}
define service {
	use			generic-service
	host_name		streamers
	service_description	Bulgaria HD stream / MARLA
	check_command		check_rtmp!rtmp://79.98.105.21/st/r1-hd
}
define service {
	use			generic-service
	host_name		streamers
	service_description	Bulgaria HD stream / HAWK
	check_command		check_rtmp!rtmp://79.124.31.206/st/r1-hd
}

# Bulgaria SD
define service {
	use			generic-service
	host_name		streamers
	service_description	Bulgaria stream / ERIC
	check_command		check_rtmp!rtmp://127.0.0.1/st/r1
}
define service {
	use			generic-service
	host_name		streamers
	service_description	Bulgaria stream / MARLA
	check_command		check_rtmp!rtmp://79.98.105.21/st/r1
}
define service {
	use			generic-service
	host_name		streamers
	service_description	Bulgaria stream / HAWK
	check_command		check_rtmp!rtmp://79.124.31.206/st/r1
}

# Chambler SD
define service {
	use			generic-service
	host_name		streamers
	service_description	CHAMBER stream / ERIC
	check_command		check_rtmp!rtmp://127.0.0.1/st/r2
}
define service {
	use			generic-service
	host_name		streamers
	service_description	CHAMBER stream / MARLA
	check_command		check_rtmp!rtmp://79.98.105.21/st/r2
}
define service {
	use			generic-service
	host_name		streamers
	service_description	CHAMBER stream / HAWK
	check_command		check_rtmp!rtmp://79.124.31.206/st/r2
}
