!
! Zebra configuration saved from vty
!   2017/11/04 13:22:45
!
hostname eric-bgpd
password password
log stdout
!
router bgp 65500
 bgp router-id 192.168.192.168
 network 185.117.82.237/32
 neighbor 172.31.42.1 remote-as 200533
 neighbor 172.31.42.1 description marla-pri
 neighbor 172.31.42.1 soft-reconfiguration inbound
 neighbor 172.31.42.1 prefix-list openfest out
 neighbor 172.31.42.1 route-map ipacct-in in
 neighbor 172.31.43.2 remote-as 200533
 neighbor 172.31.43.2 description marla-bckp
 neighbor 172.31.43.2 soft-reconfiguration inbound
 neighbor 172.31.43.2 prefix-list openfest out
 neighbor 185.117.82.20 remote-as 65535
 neighbor 185.117.82.20 description spitfire
 neighbor 185.117.82.20 soft-reconfiguration inbound
 neighbor 185.117.82.20 prefix-list openfest out
 neighbor 2001:67c:21bc:7fff:f0f:fcf0:0:1 remote-as 200533
 neighbor 2001:67c:21bc:7fff:f0f:fcf0:0:1 description marla6-pri
 no neighbor 2001:67c:21bc:7fff:f0f:fcf0:0:1 activate
 neighbor 2001:67c:21bc:7fff:f0f:fcf1:0:1 remote-as 200533
 neighbor 2001:67c:21bc:7fff:f0f:fcf1:0:1 description marla6-bckp
 no neighbor 2001:67c:21bc:7fff:f0f:fcf1:0:1 activate
!
 address-family ipv6
 network 2001:67c:21bc:30::/60
 neighbor 2001:67c:21bc:7fff:f0f:fcf0:0:1 activate
 neighbor 2001:67c:21bc:7fff:f0f:fcf0:0:1 soft-reconfiguration inbound
 neighbor 2001:67c:21bc:7fff:f0f:fcf0:0:1 route-map ipacct-in6 in
 neighbor 2001:67c:21bc:7fff:f0f:fcf1:0:1 activate
 neighbor 2001:67c:21bc:7fff:f0f:fcf1:0:1 soft-reconfiguration inbound
 neighbor 2001:67c:21bc:7fff:f0f:fcf1:0:1 prefix-list openfest6 out
 exit-address-family
!
ip prefix-list openfest seq 5 permit 185.117.82.237/32
ip prefix-list openfest seq 10 deny any
!
ipv6 prefix-list openfest6 seq 5 permit 2001:67c:21bc:30::/60
ipv6 prefix-list openfest6 seq 10 deny any
!
route-map ipacct-in permit 10
 set local-preference 150
!
route-map ipacct-in6 permit 10
 set local-preference 150
!
line vty
!
