!
! Zebra configuration saved from vty
!   2017/10/30 12:20:35
!
hostname eric-zebra
password password
enable password password
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.2
 ipv6 nd suppress-ra
!
interface eth1.6
 ipv6 nd suppress-ra
!
interface eth1.10
 ipv6 nd suppress-ra
!
interface eth1.20
 ipv6 nd suppress-ra
!
interface eth1.21
 ipv6 nd suppress-ra
!
interface eth1.22
 ipv6 nd suppress-ra
!
interface eth1.24
 ipv6 nd suppress-ra
!
interface lo
!
interface tun0
 ipv6 nd suppress-ra
!
route-map RM_SET_SRC permit 10
 set src 185.117.82.237
!
ip forwarding
ipv6 forwarding
!
ip protocol bgp route-map RM_SET_SRC
!
line vty
!
